Page: 1, Font Size: 8.181412696838379, Upper: False, Bold: False, block number: 0, Text: Procedures > System & Application User Guides > Internal Systems > Compass
Page: 1, Font Size: 12.85650634765625, Upper: False, Bold: False, block number: 2, Text: Knowledge Central
Page: 1, Font Size: 12.85650634765625, Upper: False, Bold: False, block number: 2, Text: |
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: En Fr
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text:  KC tour
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text:  Feedback
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: Ozair
Page: 1, Font Size: 9.350186347961426, Upper: True, Bold: False, block number: 2, Text:  - CIBC
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Outages
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Contacts
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Saved links
Page: 1, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Search...
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: Last updated
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: Thu, Dec 7, 2023 9:05 AM (Eastern
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: Time)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: Content owner
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: Walters, Ryan
Page: 2, Font Size: 9.350186347961426, Upper: True, Bold: False, block number: 2, Text: LOB
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Banking Centre
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Audience
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Banking Centre
Page: 2, Font Size: 8.181412696838379, Upper: True, Bold: False, block number: 4, Text: JOB AID
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Compass Resources
Page: 2, Font Size: 22.20669174194336, Upper: False, Bold: False, block number: 6, Text: Compass Central
Page: 2, Font Size: 10.285204887390137, Upper: False, Bold: False, block number: 7, Text: Expand content
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Jump to
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text: Use this page
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text:  to find procedures, job aids and troubleshooting for Compass.
Page: 2, Font Size: 18.70037269592285, Upper: False, Bold: False, block number: 9, Text: What is Compass and how does it work?
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 10, Text: You can use Compass to sell and set up products and services suited to your client's unique needs.
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 11, Text: Products and services include:
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: CIBC Employee Share Purchase Loans
Page: 2, Font Size: 9.350186347961426, Upper: True, Bold: False, block number: 12, Text: COPS (when opening or converting an account)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: Credit cards
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: Creditor insurance products
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Deposit accounts
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Employee Purpose Loans
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Personal chattel loans
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Real-Estate secured lending (RESL) pre-approvals
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Switching credit card types
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Unsecured personal loans
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Unsecured PLCs (including limit increases)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: For more information, see the 
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Compass Overview
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text:  page.
Page: 2, Font Size: 18.70037269592285, Upper: False, Bold: False, block number: 15, Text: What's new on Compass?
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 16, Text: What's new
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 16, Text: Details
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 16, Text:  Resources
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text:  Digital Document Exchange
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text:  You can now request client documents directly through
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: the Request client documents screen
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: You can also scan eligible documents directly into the Compass
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: sales case if you collected paper copies
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: This digital document exchange feature is available for 
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: specific
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 18, Text: products / programs and document types
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Compass Digital
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Document Exchange
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: spotlight
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Request Client Documents
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: through Compass
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Scanning Procedures
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Scan to Compass
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: walkthrough
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Request Client Documents
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: walkthrough
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text:  Personal Liability Business Credit
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: Card (PLBCC)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 22, Text: Walkthrough on how to:
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: Apply for PLBCC on Compass
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: Handle a rejection for PLBCC application
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text: PLBCC Frontline walkthrough
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text:  Switch a credit card type (with
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text: or without credit limit increase)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 26, Text: When switching a client's credit card type, Compass now gives you
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text: the option to increase their credit limit. 
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Switch a Credit Card Type
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: on Compass (with or
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: without a CLI)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Walkthrough: Switch a
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: credit card type with or
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: without a credit limit
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 29, Text: increase
Page: 2, Font Size: 9.350186347961426, Upper: True, Bold: False, block number: 30, Text:  ECRM
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 30, Text: You can now launch Compass and also review existing sales cases
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: details directly within ECRM.
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: Open Compass Using
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 33, Text: BranchNet, ECIF or ECRM
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 34, Text:   Previous updates
Page: 2, Font Size: 18.70037269592285, Upper: False, Bold: False, block number: 35, Text: How do I set up and troubleshoot Compass?
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 36, Text:  Before you start: Set up Compass settings
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 37, Text:  Online Banking and Mobile Banking: Set up Online Banking and manage existing applications
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 38, Text:   Manager procedures: Create the OICC report and manage ongoing cases
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 39, Text:  Compass or eSigning device not working? Contingency procedures and who to contact
Page: 2, Font Size: 18.70037269592285, Upper: False, Bold: False, block number: 40, Text: How do I work a sales case?
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 41, Text: qz
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 41, Text:  Check if there's an existing sales case.
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 42, Text: rzSee the table below for procedures on how to work a Compass sales case. The procedures are listed in the order the screens appear as you
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 43, Text: work on your case. 
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text: Compass stage
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text:  Screen
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text: Procedures
Page: 2, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 45, Text: 1. Needs Assessment -- discuss
Page: 2, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 45, Text: client needs
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 46, Text: Primary Purpose
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 46, Text: Open a new Compass Sales Case
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 47, Text: Day-to-Day banking (open a chequing
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 48, Text: account)
Page: 2, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 48, Text: Grow Savings (open a savings account)
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: g
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: p
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: g
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: Everyday Purchases (earn cashback or
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: travel rewards with a credit card
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: Pre-approved Credit Card offer
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Apply New
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text:  (new credit card
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: applications)
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: Manage Existing (
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: complete a credit
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: card limit increase
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text:  for targeted
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: offers or client requested increases)
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Manage Existing (
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: switch a credit
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: card type on Compass, with or
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: without a CLI
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: )
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Pre-approved credit card
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text: Borrow Money (apply for a line of credit,
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 9, Text: loan or qualify for a new home)
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 10, Text: Manage debt
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 10, Text: Buy a vehicle or a boat
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 11, Text: Pay for education
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 11, Text: Apply for an RRSP loan
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: Get pre-approved for a new home
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: Activate a pre-approved Unsecured
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Personal Line of Credit offer
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: Other reasons 
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Employee Share Purchase Loan
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Employee Purpose Loan
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 15, Text: Pre-Approved Product
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 16, Text: Details
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: Confirm a Client's Eligibility for a Pre-approved
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 18, Text: UPLC Offer on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Add Another Person
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Adding additional applicants to a sales case
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text:  About You
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Add Client Details to Compass for Day-to-Day
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Banking (open a chequing account), Grow
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: Savings (open a savings account), Everyday
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 22, Text: Purchases (earn cashback or travel rewards with
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 22, Text: a credit card) and Borrow Money (apply for a
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: line of credit, loan or qualify for a new home)
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text:  About Your Needs
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text:   Discuss the Client's Banking Needs
Page: 3, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 25, Text: 2.  Needs Assessment --
Page: 3, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 25, Text: get income information
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text:  Credit Bureau
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text: Access a Credit Report on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text:  Real Estate
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Manage a Client's Real Estate Details on
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 29, Text: Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 30, Text: Compass Real Estate Job Aid
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text:  Income and
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: Employment
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: Manage a Client's Income and Employment
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: Details Using Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 33, Text:  Income Verification
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 33, Text: Verify a Client's Income on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 34, Text: View the Documents Required to Verify Income
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 34, Text: on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 35, Text: Request Client Documents through Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 36, Text:  Liabilities and
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 36, Text: Expenses
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 37, Text: Manage a Client's Liabilities and Expenses on
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 37, Text: Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 38, Text: Compass Liabilities and TDSR Calculation Job
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 38, Text: Aid
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 39, Text:  Associations
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 39, Text: Associate a Client's Assets with their Income or
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 40, Text: Liabilities on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 41, Text:  Payout
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 41, Text: Mark a Client's Liability for Payout on Compass
Page: 3, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 42, Text: 3. Recommendation
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text:  Recommendation
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text: Manage Products Recommended for the Client
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 44, Text: on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 45, Text: Offer Creditor Insurance
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 46, Text:  Assets
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 46, Text: Manage a Client's Asset Details on Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 47, Text:  Client Information
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 47, Text: Review
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 48, Text: Edit a Client's Needs Assessment Details on
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 48, Text: Compass
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 49, Text: Insurance
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 50, Text: Questionnaire
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 51, Text: Complete the Insurance Questionnaire Screen
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 52, Text:  Messages and Notes
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 52, Text: Review Adjudication Messages and Notes on
Page: 3, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 52, Text: Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text:  Identification and
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: Occupation
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: Manage a Client's Personal Details on Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text:  Offer Summary
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Review the Product Offer Summary on Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: Follow Up with Clients on the Real Estate-
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: Secured Lending Pre-approval Certificate
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Credit Card Manual Adjudication on Compass
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 6, Text: 4.  Adjudication
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: Navigator
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: Review the Adjudication Results for Real Estate-
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: Secured Lending Pre-approval on Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Product details: 
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Real Estate-Secured Lending
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Pre-approval Overview
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text:  Navigator
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text: Prepare a Compass Sales Case for Manual
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 9, Text: Adjudication
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 9, Text: Appeal a Manually Not Approved Decision for a
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 10, Text: CIBC Credit Card on Compass
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 11, Text: 5. Set up products -- product
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 11, Text: origination
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text:  Navigator
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: View Pending Tasks for a Compass Sales Case
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text:   Fulfilment
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text:  Convert Deposit
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Convert a Deposit Account on Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 15, Text:  Perform Product Setup
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 15, Text:   Finish product set up
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 16, Text: 6. Prepare product forms and
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 16, Text: get client signature
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text:  Print Forms -- Signing
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 18, Text: Preference
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: If the client prefers to sign on paper, 
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Print
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Product Forms from Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text:  for paper signing
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: If the client prefers to sign electronically:
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: See 
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: Compass Disclosure Reference
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: Charts
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text:  for all paper and eSign forms
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 22, Text: Prepare and Start eSigning Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: Forms
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text:  (in person and remote)
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: Complete Compass eSigning Session
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text:  (in
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text: person and remote)
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text: Finalize eSignature Forms on Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text: Talking to clients about eSignature
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text: Signing Device Maintenance
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 26, Text: Help Clients with My Documents
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text: Edit Product Setup
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text: Edit Product Details on Compass
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 28, Text:  7. Close a case
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text:  Cancel Sales Case
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Cancel a Compass Sales Case
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 29, Text:  Wrap up and Exit
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 29, Text: Close or Exit a Compass Sales Case
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 30, Text: 8. Rejected documents and forms
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 30, Text: If you get an automated email from Compass advising
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: you that the client's business documents or forms
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: have been rejected, see 
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: Rejected documents or forms
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 31, Text: .
Page: 4, Font Size: 15.194052696228027, Upper: False, Bold: False, block number: 32, Text: 9. Task and status descriptions
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: To understand the task and status of your application,
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: see 
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 32, Text: Personal Liability Business credit card Compass
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 33, Text: tasks and status descriptions
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 33, Text: .
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 34, Text: Note:
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 34, Text:  For unsecured personal loans and
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 35, Text: lines of credit (non-RESL) products: you
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 35, Text: must scan the required documents before
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 36, Text: funding. And as a temporary measure,
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 36, Text: once the product has been activated
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 37, Text: or disbursed, you must also send the
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 38, Text: documents to RCS using the appropriate
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 38, Text: sleeve.
Page: 4, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 39, Text: Find a branch or ATM
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: Calculators 
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text: &
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 0, Text:  Tools
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 1, Text: Borrowing
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: Convenience Banking
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 2, Text: Credit Cards
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 3, Text: Deposits & Savings Accounts
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 4, Text: Forex Payment Instruments & Safekeeping
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 5, Text: Insurance
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: Investing
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 6, Text: Time and Date Tools
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: Client Services 
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text: &
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 7, Text:  Best Practices
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 8, Text: Client Engagement Model
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 9, Text: Client Experience Measures
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 9, Text: Client Satisfaction
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 10, Text: Client Segments
Page: 5, Font Size: 9.350186347961426, Upper: True, Bold: False, block number: 11, Text: FAQ
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 12, Text: Job Aids
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 13, Text: References
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Chart of Accounts
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 14, Text: Glossary
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 15, Text: Help Page
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 16, Text: Important Links
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 17, Text: Sample Letters
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 18, Text: Sales Materials
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 19, Text: Offer Screens
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Product Brochure / Marketing Material
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 20, Text: Terms & Conditions
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 21, Text: Initiatives
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 22, Text: Outbound Initiatives
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 23, Text: Procedure Scripts
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 24, Text: Asks/Tells/Disclosures/Advices/Care Script
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text: Codes 
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text: &
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 25, Text:  Messages
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 26, Text: Client Systems
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 27, Text: Internal Systems
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Articles
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 28, Text: Internal Documentation/Letters/Regulatory
Page: 5, Font Size: 9.350186347961426, Upper: False, Bold: False, block number: 29, Text: Compliance/Policies
Page: 5, Font Size: 8.181412696838379, Upper: False, Bold: False, block number: 30, Text: Classification: CIBC Internal | Copyright (c) CIBC. All rights reserved. | Terms of Use
